{
  "name": "rewarssystem-kyn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.3.0",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cra-template": "1.2.0",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-snowfall": "^2.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^6.1.13",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
